[pytest]
filterwarnings =
    ignore:'aifc' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore: pkg_resources is deprecated as an API.*:DeprecationWarning:mongomock.*:
